<!DOCTYPE html>
<html>

<head>
    <title>Sending Mail</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!--
<script type="text/javascript">
	// const axios = require('axios');


  function sendMail(name, email, subject, message) {
  const myHeaders = new Headers();
  myHeaders.append("Content-Type", "application/json");
  myHeaders.set('Authorization', 'Basic ' + btoa('285cf15bb28739394d46125b7dba2021'+":" +'7305dec44879da98664a3e623fe0b1c2'));

  const data = JSON.stringify({
    "Messages": [{
      "From": {"Email": "<YOUR EMAIL>", "Name": "<YOUR NAME>"},
      "To": [{"Email": email, "Name": name}],
      "Subject": subject,
      "TextPart": message
    }]
  });

  const requestOptions = {
    method: 'POST',
    headers: myHeaders,
    body: data,
  };

  fetch("https://api.mailjet.com/v3.1/send", requestOptions)
    .then(response => response.text())
    .then(result => console.log(result))
    .catch(error => console.log('error', error));
}

// sendMail('Test Name',"<YOUR EMAIL>",'Test Subject','Test Message')


// // define your own email api which points to your server.
// app.post('/api/sendemail/', function (req, res) {
//   const {name, email, subject, message} = req.body;
//   //implement your spam protection or checks.
// sendEmail(name, email, subject, message);
// });
</script>
<script>
    const getUsers = () => {
    axios.get('https://reqres.in/api/users')
    .then(response => {
     const users = response.data.data;
     console.log(`GET users`, users);
   })
    .catch(error => console.error(error));
   };
//    getUsers();
</script> -->
</head>

<body>
    <!-- <form method="post">
	<input type="button" value="Send Mail" onclick="sendMail('name', 'jhelumnho2020@gmail.com', 'subject', 'message')" />
	<input type="button" value="Send Mail" onclick="getUsers()" />
</form> -->
    <form action="http://postmail.invotes.com/send" method="post" id="email_form">

        <input type="text" name="subject" placeholder="Subject" />
        <textarea name="text" placeholder="Message"></textarea>
        <input type="hidden" name="access_token" value="lb3ylcw3kv5iz9g9g8z4pmy4" />

        <input type="hidden" name="success_url" value="." />
        <input type="hidden" name="error_url" value=".?err=1" />

        <input id="submit_form" type="submit" value="Send" />

    </form>


</body>

</html>